# ALWAYS CHANGE "secret" TO A RANDOM HASH IN PRODUCTION
JWT_SECRET=secret
COOKIE_SECRET=secret

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/medusa-docker
DATABASE_TYPE="postgres"
REDIS_URL=redis://redis:6379

# Do not remove frontend:8000 as it might be used to allow cors request on local docker network.
STORE_CORS=http://frontend:8000,https://example.com
BACKEND_URL=https://example.com
ADMIN_CORS=https://example.com

# Do not change these as they are on local network and do not need to be protected.
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=meilisearch

# Change to match your SendGrid template
SENDGRID_API_KEY=SG.YourSendGridApiKey
SENDGRID_FROM=user@example.com
SENDGRID_ORDER_PLACED_ID=d-SendGridTemplateId

# Change these to use stripe payments in your website

STRIPE_API_KEY=sk_yourStripeSecretApiKey
STRIPE_WEBHOOK_SECRET=whsec_yourWebHookSecret